WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Path=List}" AutoGenerateColumns="False" x:Name="peopleDataGrid" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Left" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding ID}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="fIOColumn" Binding="{Binding FIO}" Header="ФИО" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding BirthDay}" Header="День рождения" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding EMail}" Header="Email" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Телефон" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit" x:Name="btnEdit" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="27,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
